# Spring-Practise

./: pom.xml
d/: pom.xml
mybaties_01/: pom.xml
mybatis_01/: README.md  pom.xml
mybatis_01/src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties
mybatis_02/: pom.xml
mybatis_02/src/main/java/com/github/excellent/dao/: UserDao.java
mybatis_02/src/main/java/com/github/excellent/dao/impl/: UserDaoimpl.java
mybatis_02/src/main/java/com/github/excellent/domain/: User.java
mybatis_02/src/main/resources/com/github/excellent/dao/: userMapper.xml
mybatis_02/src/test/java/com/github/excellent/: MyBatisTest.java
mybatis_03/: pom.xml
mybatis_03/src/main/resources/: SqlMaperConfiger.xml  log4j.properties
mybatis_4/: README.MD  pom.xml
spring01/: pom.xml
spring01/duynamicproxy/: pom.xml
spring01/src/main/resources/: application-context.xml
spring03/: pom.xml
spring03/src/main/resources/: application-Context.xml
spring04/: pom.xml
spring04/src/main/resources/: annotation.xml  beanApplication.xml
spring05/: pom.xml
spring05/src/main/resources/: bean.xml  computer.xml
springIoC/: pom.xml
springIoC/src/main/resources/: bean.xml  user.xml
springaop/: README.md  pom.xml
springaop/src/main/resources/: aop.xml  aop2.xml  aop3.xml  aop4.xml  review2.xml
springjdbc/: pom.xml
springjdbc/src/main/resources/: application-Context.xml
springmvc_02/: pom.xml
springmvc_02/src/main/resources/: applicationContext.xml
springmvc_02/src/main/webapp/WEB-INF/: web.xml
springmvc_03/: pom.xml
springmvc_03/src/main/resources/: db.properties
springmvc_03/src/main/webapp/: index.jsp
springmvc_03/src/main/webapp/myjsp/: hello.jsp  show.jsp
springmvc_1/: pom.xml
springmvc_1/src/main/resoureces/: context.xml
springmvc_1/src/main/webapp/: index.jsp
springmvc_1/src/main/webapp/WEB-INF/: web.xml
springmvc_1/src/test/java/: Test.java
springmvc_4/: pom.xml
springmvc_4/src/main/resources/: application-Context.xml
springmvc_4/src/main/webapp/: index.jsp
springmvc_4/src/main/webapp/WEB-INF/: web.xml
springmvc_4/src/test/java/: Test.java
springmvc_jdbc_/: pom.xml
springmvc_jdbc_/src/main/resources/: application-Context1.xml  application-Context2.xml
springmvc_jdbc_/src/main/webapp/: index.jsp
ssm_1/: pom.xml
ssm_1/src/main/resources/: SqlMapperConfiger.xml
ssm_1/src/test/java/: mybatisTest.java
web06/: pom.xml
web06/src/main/java/: ServletTest.java
web06/src/main/webapp/: index.jsp  login.jsp
(+157 files in other folders)
